<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>fileRunServer | Ruixia,Sun&#39;s Technique Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="移植filerun服务器为了在84机器上调通phpstorm的debug功能插件，在84的原有php5.6环境里下载了一堆模块，debug调通了，但是测试组同事来报，说部门用作内部网盘的filerun软件不能访问了，继续在84机器上找问题有可能会导致debug功能不可用，干脆将它移到201服务器上。 一、确认一下php版本update-alternatives  命令用于处理linux系统中软件版">
<meta name="keywords" content="linux,ubuntu,filerun,fileshare">
<meta property="og:type" content="article">
<meta property="og:title" content="fileRunServer">
<meta property="og:url" content="https://sunleaf2002.github.io/2019/08/02/filerunServer/index.html">
<meta property="og:site_name" content="Ruixia,Sun&#39;s Technique Blog">
<meta property="og:description" content="移植filerun服务器为了在84机器上调通phpstorm的debug功能插件，在84的原有php5.6环境里下载了一堆模块，debug调通了，但是测试组同事来报，说部门用作内部网盘的filerun软件不能访问了，继续在84机器上找问题有可能会导致debug功能不可用，干脆将它移到201服务器上。 一、确认一下php版本update-alternatives  命令用于处理linux系统中软件版">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://sunleaf2002.github.io/img/filerunServer.png">
<meta property="og:updated_time" content="2019-08-03T04:42:51.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fileRunServer">
<meta name="twitter:description" content="移植filerun服务器为了在84机器上调通phpstorm的debug功能插件，在84的原有php5.6环境里下载了一堆模块，debug调通了，但是测试组同事来报，说部门用作内部网盘的filerun软件不能访问了，继续在84机器上找问题有可能会导致debug功能不可用，干脆将它移到201服务器上。 一、确认一下php版本update-alternatives  命令用于处理linux系统中软件版">
<meta name="twitter:image" content="https://sunleaf2002.github.io/img/filerunServer.png">
  
    <link rel="alternate" href="/atom.xml" title="Ruixia,Sun&#39;s Technique Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ruixia,Sun&#39;s Technique Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Record the step of upgrading......</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunleaf2002.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-filerunServer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/filerunServer/" class="article-date">
  <time datetime="2019-08-02T07:23:33.000Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      fileRunServer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="移植filerun服务器"><a href="#移植filerun服务器" class="headerlink" title="移植filerun服务器"></a>移植filerun服务器</h1><p>为了在84机器上调通phpstorm的debug功能插件，在84的原有php5.6环境里下载了一堆模块，debug调通了，但是测试组同事来报，说部门用作内部网盘的filerun软件不能访问了，继续在84机器上找问题有可能会导致debug功能不可用，干脆将它移到201服务器上。</p>
<h2 id="一、确认一下php版本"><a href="#一、确认一下php版本" class="headerlink" title="一、确认一下php版本"></a>一、确认一下php版本</h2><p>update-alternatives  命令用于处理linux系统中软件版本的切换<br>update-alternatives –display php<br>输出：</p>
<pre><code>php - 自动模式
  link best version is /usr/bin/php7.3
 链接目前指向 /usr/bin/php7.3
  link php is /usr/bin/php
  slave php.1.gz is /usr/share/man/man1/php.1.gz
/usr/bin/php5.6 - 优先级 56
  次要 php.1.gz：/usr/share/man/man1/php5.6.1.gz
/usr/bin/php7.3 - 优先级 73
  次要 php.1.gz：/usr/share/man/man1/php7.3.1.gz</code></pre><p>update-alternatives –config php<br>    有 2 个候选项可用于替换 php (提供 /usr/bin/php)。</p>
<pre><code>  选择       路径           优先级  状态
------------------------------------------------------------
* 0            /usr/bin/php7.3   73        自动模式
  1            /usr/bin/php5.6   56        手动模式
  2            /usr/bin/php7.3   73        手动模式

要维持当前值[*]请按&lt;回车键&gt;，或者键入选择的编号：1</code></pre><p>切换php版本也可用 a2dismod php5.6 及 a2enmod php7.3，这里不用再改。</p>
<h2 id="二、安装filerun所需的php模块"><a href="#二、安装filerun所需的php模块" class="headerlink" title="二、安装filerun所需的php模块"></a>二、安装filerun所需的php模块</h2><p>命令行敲php命令，报有些php模块没加载，可是在网页的phpinfo里却看到是已经加载，后来发现在/etc/php/7.3/cli/ 和 /etc/php/7.3/apache/ 下面各有一个php.ini，加载的模块也不一样，所以命令行下php报某个模块没有加载是指cli目录下，会与phpinfo里的不一样。<br>安装curl模块用命令 apt install php7.3-curl，其它的类似<br>只有ionCube比较麻烦，filerun必须要，用来加密它的源代码用的。按照这个链接装好。<br><a href="https://blog.csdn.net/forLightWay/article/details/78888583" target="_blank" rel="noopener">https://blog.csdn.net/forLightWay/article/details/78888583</a></p>
<h2 id="三、下载软件并安装配置"><a href="#三、下载软件并安装配置" class="headerlink" title="三、下载软件并安装配置"></a>三、下载软件并安装配置</h2><p>上官网 <a href="https://filerun.com/download" target="_blank" rel="noopener">https://filerun.com/download</a><br>下载软件 FileRun_2019_06_01_PHP_71-73.zip, 按照官网的<br><a href="http://blog.filerun.com/how-to-install-filerun-on-ubuntu-16/" target="_blank" rel="noopener">http://blog.filerun.com/how-to-install-filerun-on-ubuntu-16/</a> 进行安装配置<br>将  /etc/php/7.3/apache2/conf.d/filerun.ini 中display_errors          = Off   改成 on<br>数据库先创建一个新的，指定目录到/data1/biosfiles<br>然后 vim system/data/autoconfig.php  将数据库配置到老数据库上成功 ！！！<br>filerun2  以后可以删除</p>
<h2 id="四、解决问题1"><a href="#四、解决问题1" class="headerlink" title="四、解决问题1"></a>四、解决问题1</h2><p><strong>word文件双击报错</strong><br>将/etc/php/7.3/apache2/php.ini 中  ;com.allow_dcom = true 的注释去掉 ，解决了 201上面filerun中word双击报错问题，至少可以双击下载</p>
<h2 id="五、解决问题2"><a href="#五、解决问题2" class="headerlink" title="五、解决问题2"></a>五、解决问题2</h2><p><strong>访问慢</strong><br>从数据库远程方面找原因，将filerun数据库从84移动到201上 改配置文件 system/data# vim autoconfig.php ，还是慢<br>从新版软件方面找原因，将老的filerun文件装到201的php7.3环境，不能运行<br>查看201 日志 /var/log/apache2/error.log 发现  filerun  的这个老版本FileRun_2017_03_18_PHP7.zip 在201上不能运行 原因是 ： </p>
<pre><code>The file index.php was encoded by the ionCube Encoder for PHP 5.6 and
cannot run under PHP 7.1 or later.\n Please ask the provider of the script 
to provide a version encoded with the ionCube Encoder for PHP 7.1. 
in Unknown on line 0 </code></pre><p>这些文件是被用php5.6版本的加密软件加密的，不能用在php7.3版本上<br>最后吐血发现，要在 filerun/system/data/autoconfig.php  中将数据库地址改成localhost 就很快  —-早该想到的 作为OracleDBA认证专家，哈哈。</p>
<h2 id="六、解决问题3"><a href="#六、解决问题3" class="headerlink" title="六、解决问题3"></a>六、解决问题3</h2><p><strong>又发现word文件不能下载问题，看来前面的办法无效</strong><br>先改设置 Control Panel &gt; Configuration &gt; Files &gt; Misc options &gt; Enable download accelerator : None<br>试图用libreoffice，无效，office365要购买<br>上filerun的官网讨论区搜索，发现onlyoffice用的挺多<br>找到了一个 ONLYOFFICE，在docker环境运行，免得与外面的php7.3和诸模块不匹配</p>
<pre><code>docker network create --driver bridge onlyoffice
docker pull onlyoffice/documentserver
docker run --net onlyoffice -i -t -d -p 8080:80 --restart=always --name onlyoffice-document-server  onlyoffice/documentserver
ufw allow 8080  --放开防火墙端口</code></pre><p><a href="http://192....201:8080" target="_blank" rel="noopener">http://192....201:8080</a> 即可访问onlyoffice<br>Control Panel &gt; Configuration &gt; Files &gt;Plugin-&gt;中 关联 到onlyoffice的地址  <a href="http://192....201:8080" target="_blank" rel="noopener">http://192....201:8080</a> ，并在Defaults中设置为office文档的设置默认打开方式，ok<br>不仅可以预览下载，还可以在线编辑，非常好用。</p>
<h2 id="七、解决问题4"><a href="#七、解决问题4" class="headerlink" title="七、解决问题4"></a>七、解决问题4</h2><p><strong>不能下载几百兆的文件</strong><br>这个服务器存了很多测试环境的镜像，要解决这个问题<br>vim /var/log/apache2/error.log  发现  PHP Fatal error:  Allowed memory size of<br>使用ps -aux | sort -k4nr | head -10命令查看内存占用前10的进程  没有结果<br>多次在/etc/php/7.3/apache/php.ini下改memory_limit，重启apache2都没有效果，后来<br>vim /etc/php/7.3/apache2/conf.d/filerun.ini  改memory_limit 为4196  就行了<br>可见在php.ini  之外 ，可以为自己的应用设置php内存的可用大小 真牛 ！</p>
<h2 id="八、解决问题5"><a href="#八、解决问题5" class="headerlink" title="八、解决问题5"></a>八、解决问题5</h2><p><strong>网页上还是只能下载2G以内的文件</strong><br>不知道是不是系统限制，干脆另外建一个ftp服务器，可参考文档 <a href="/2019/07/31/linuxFtpServer/">搭建vsftp服务器</a>,将ftp目录设置为filerun存在文件的目录，太大的镜像走ftp吧，速度也会快一些。</p>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>filerun是加密运行的，不能一步步debug<br>遇到问题开阔思维，逐步收小范围，直到锁定目标。</p>
<img src="/img/filerunServer.png" title="[100] [80] [title ftp [alt ftp]]">


      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunleaf2002.github.io/2019/08/02/filerunServer/" data-id="cjz3iy8q300046ysl6c2qgyy0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/filerun/">filerun</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fileshare/">fileshare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/08/cleanDevloopDir/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cleanDevloopDir
        
      </div>
    </a>
  
  
    <a href="/2019/07/31/linuxFtpServer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linuxFtpServer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filerun/">filerun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fileshare/">fileshare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/filerun/" style="font-size: 10px;">filerun</a> <a href="/tags/fileshare/" style="font-size: 10px;">fileshare</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/09/seleniumUseAttension/">seleniumUseAttension</a>
          </li>
        
          <li>
            <a href="/2019/08/08/cleanDevloopDir/">cleanDevloopDir</a>
          </li>
        
          <li>
            <a href="/2019/08/02/filerunServer/">fileRunServer</a>
          </li>
        
          <li>
            <a href="/2019/07/31/linuxFtpServer/">linuxFtpServer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ruixia,sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>