<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Install Centos and Ubuntu OS | Ruixia,Sun&#39;s Technique Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装Centos和Ubuntu系统中遇到的问题一、centos安装的基本操作为了配置一个备用的编译服务器，重装一台机器，准备用centos7,先用ultraIso，打开镜像文件，启动写入到u盘，生成启动u盘。 听闻centos7在联想机器上总死机，为了将来在新服务器上可以装，先验证一下。 ip地址是86,装好后打算装图形界面。检查环境，发现yum 是现成的，依次执行下列命令安装成功。 yum gr">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Centos and Ubuntu OS">
<meta property="og:url" content="https://sunleaf2002.github.io/2019/08/14/Install-Centos-and-Ubuntu-OS/index.html">
<meta property="og:site_name" content="Ruixia,Sun&#39;s Technique Blog">
<meta property="og:description" content="安装Centos和Ubuntu系统中遇到的问题一、centos安装的基本操作为了配置一个备用的编译服务器，重装一台机器，准备用centos7,先用ultraIso，打开镜像文件，启动写入到u盘，生成启动u盘。 听闻centos7在联想机器上总死机，为了将来在新服务器上可以装，先验证一下。 ip地址是86,装好后打算装图形界面。检查环境，发现yum 是现成的，依次执行下列命令安装成功。 yum gr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-14T10:42:45.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Centos and Ubuntu OS">
<meta name="twitter:description" content="安装Centos和Ubuntu系统中遇到的问题一、centos安装的基本操作为了配置一个备用的编译服务器，重装一台机器，准备用centos7,先用ultraIso，打开镜像文件，启动写入到u盘，生成启动u盘。 听闻centos7在联想机器上总死机，为了将来在新服务器上可以装，先验证一下。 ip地址是86,装好后打算装图形界面。检查环境，发现yum 是现成的，依次执行下列命令安装成功。 yum gr">
  
    <link rel="alternate" href="/atom.xml" title="Ruixia,Sun&#39;s Technique Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ruixia,Sun&#39;s Technique Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Record the step of upgrading......</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunleaf2002.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Install-Centos-and-Ubuntu-OS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/14/Install-Centos-and-Ubuntu-OS/" class="article-date">
  <time datetime="2019-08-14T10:18:16.000Z" itemprop="datePublished">2019-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/os/">os</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Install Centos and Ubuntu OS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="安装Centos和Ubuntu系统中遇到的问题"><a href="#安装Centos和Ubuntu系统中遇到的问题" class="headerlink" title="安装Centos和Ubuntu系统中遇到的问题"></a>安装Centos和Ubuntu系统中遇到的问题</h1><h2 id="一、centos安装的基本操作"><a href="#一、centos安装的基本操作" class="headerlink" title="一、centos安装的基本操作"></a>一、centos安装的基本操作</h2><p>为了配置一个备用的编译服务器，重装一台机器，准备用centos7,先用ultraIso，打开镜像文件，启动写入到u盘，生成启动u盘。</p>
<p>听闻centos7在联想机器上总死机，为了将来在新服务器上可以装，先验证一下。</p>
<p>ip地址是86,装好后打算装图形界面。检查环境，发现yum 是现成的，依次执行下列命令安装成功。</p>
<p>yum groupinstall “X Window System” 　//注意有引号</p>
<p>yum grouplist</p>
<p>yum install -y wget</p>
<p>wget -O /etc/yum.repos.d/CentOS-Base.repo <a href="http://mirrors.aliyun.com/repo/Centos-7.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/repo/Centos-7.repo</a></p>
<p>yum clean all //清除缓存 </p>
<p>yum makecache //生成缓存</p>
<p>yum groupinstall “GNOME Desktop” “Graphical Administration Tools”</p>
<p>命令 startx 进入图形界面</p>
<p>系统启动默认还是命令行页面的，需要进行切换。如果想要使系统启动即为图形化窗口，需要执行下面的命令</p>
<p>ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target</p>
<h3 id="centos启动时遇到的问题"><a href="#centos启动时遇到的问题" class="headerlink" title="centos启动时遇到的问题"></a>centos启动时遇到的问题</h3><p>重启centos7出现这个提示 大概意思就是需要通过许可信息 ，按照下面操作成功</p>
<p>1  输入1-回车 2-回车 c-回车 c-回车，之后即可进入系统</p>
<h3 id="centos拷贝文件时遇到的问题"><a href="#centos拷贝文件时遇到的问题" class="headerlink" title="centos拷贝文件时遇到的问题"></a>centos拷贝文件时遇到的问题</h3><p>拷贝项目文件过程中，死机，共两次，放弃centos</p>
<h2 id="二、改为装ubuntu"><a href="#二、改为装ubuntu" class="headerlink" title="二、改为装ubuntu"></a>二、改为装ubuntu</h2><p>选择ubuntu server16.04,一路选择中文最后报错“无法安装busybox-initramfs，向目标系统中安装busybox-initramfs软件包时出现一个错误。”，后来改为在第一个页面选“English”,以后页面都选中文就没有问题了。</p>
<p>配置了建议的所有的服务器，其中邮件服务器名称是机器名bmcCompileBak  用户名kunlun</p>
<p>配置静态Ip </p>
<p>auto eno1</p>
<p>iface ens1 inet static</p>
<p>address 192.168.200.86</p>
<p>netmask 255.255.255.0</p>
<p>gateway 192.168.200.254</p>
<h3 id="运行软件的编译工作"><a href="#运行软件的编译工作" class="headerlink" title="运行软件的编译工作"></a>运行软件的编译工作</h3><p>bitbake。。。报错</p>
<h3 id="安装项目所需的软件"><a href="#安装项目所需的软件" class="headerlink" title="安装项目所需的软件"></a>安装项目所需的软件</h3><p>sudo apt-get install -y git build-essential libsdl1.2-dev texinfo gawk chrpath diffstat<br>也报错</p>
<h3 id="系统升级"><a href="#系统升级" class="headerlink" title="系统升级"></a>系统升级</h3><p>apt update &amp;&amp; apt upgrade</p>
<h3 id="再安装项目所需的软件"><a href="#再安装项目所需的软件" class="headerlink" title="再安装项目所需的软件"></a>再安装项目所需的软件</h3><p>sudo apt-get install -y git build-essential libsdl1.2-dev texinfo gawk chrpath diffstat</p>
<p>ok</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunleaf2002.github.io/2019/08/14/Install-Centos-and-Ubuntu-OS/" data-id="cjzkzatiz0006eqslyugvcg4r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/os/">os</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/15/nfs-FileServer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nfs-FileServer
        
      </div>
    </a>
  
  
    <a href="/2019/08/13/masteBranchRename/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">masteBranchRename</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bmc/">bmc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/openbmc/">openbmc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitbake/">bitbake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bmc/">bmc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filerun/">filerun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fileshare/">fileshare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openbmc/">openbmc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/">os</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redhat/">redhat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtulbox/">virtulbox</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bitbake/" style="font-size: 13.33px;">bitbake</a> <a href="/tags/bmc/" style="font-size: 13.33px;">bmc</a> <a href="/tags/build/" style="font-size: 16.67px;">build</a> <a href="/tags/disk/" style="font-size: 13.33px;">disk</a> <a href="/tags/filerun/" style="font-size: 10px;">filerun</a> <a href="/tags/fileshare/" style="font-size: 10px;">fileshare</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/openbmc/" style="font-size: 16.67px;">openbmc</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redhat/" style="font-size: 10px;">redhat</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/ubuntu/" style="font-size: 16.67px;">ubuntu</a> <a href="/tags/virtulbox/" style="font-size: 10px;">virtulbox</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/21/Redhat7-5新机器开箱记/">Redhat7.5新机器开箱记</a>
          </li>
        
          <li>
            <a href="/2019/08/21/虚拟机硬盘扩容步骤/">虚拟机硬盘扩容步骤</a>
          </li>
        
          <li>
            <a href="/2019/08/17/使用git支撑构建过程之代码同步/">使用git支撑构建过程之代码同步</a>
          </li>
        
          <li>
            <a href="/2019/08/16/openBmcCompileSecond/">openBmcCompileSecond</a>
          </li>
        
          <li>
            <a href="/2019/08/16/openBmcCompileProcess/">openBmcCompileProcess</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ruixia,sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>